{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@figma/plugin-typings"],
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
